<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s6">
                <input id="task_name" type="text" class="validate">
                <label for="task_name">Add new task</label>
            </div>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Add task
        </button>
    </form>
</div>
<div class="row">
    <h2>To Do</h2>
    <ol class="todo-list"></ol>
    <h2>Done</h2>
    <ol class="done-list"></ol>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="app.js"></script>
</body>
</html>